<style>
footer {
  text-align: center;
  padding: 20px;
}
</style>

<footer class="footer"> 
    <div>
        Omics Notebook    |   Copyright &copy; 2023 <a href="https://www.emililab.org/">Emili Lab</a>   |   OHSU Knight Cancer Institute
    </div>
    
    <br>
    
    <div class = "center-img">
        <a href = "https://www.ohsu.edu/knight-cancer-institute"><img src = "knight.png" class = "Knight Cancer Institute Logo" width = "200" height = "100"></a>
        <a href = "https://emili-cnsb.org/"><img src = "logo-new-emili.png" class = "CNSB Emili Logo" width = "250" height = "100"></a>
    </div>
</footer>

